# Switch between "Mainnet" and "Testnet"
NETWORK = Testnet

# Mainnet
ALGOD_SERVER_MAINNET = <Get API Endpoint from https://bsnbase.io/>
INDEXER_SERVER_MAINNET = <Get API Endpoint from https://bsnbase.io/>


# Testnet
ALGOD_SERVER_TESTNET = <Get API Endpoint from https://bsnbase.io/>
INDEXER_SERVER_TESTNET = <Get API Endpoint from https://bsnbase.io/>


# API Token
API_TOKEN_TESTNET = <Get API Token from https://bsnbase.io/>
API_TOKEN_MAINNET = <Get API Token from https://bsnbase.io/>


# Account Mnemonic
ALICE_MNEMONIC = <Create an Algorand Wallet and fill in the mnemonic here>
BOB_MNEMONIC = <Create an Algorand Wallet and fill in the mnemonic here>